# Ambiente da aplicação
NODE_ENV=dev
CI=true

# Porta padrão da aplicação
PORT=3000
HOST=http://localhost

# Dados do banco de dados 
MONGODB_CLUSTER_ADDRESS=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=user
MONGODB_PASSWORD=123456
MONGODB_DB_NAME=curso_git
MONGO_DB_TIMEOUT=15000
DATABASE_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER_ADDRESS}:${MONGODB_PORT}/${MONGODB_DB_NAME}?authSource=${MONGODB_DB_NAME}&replicaSet=rs0
